Animescope/View/AnimeList.xaml

<UserControl x:Class="Animescope.View.Control.AnimeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Animescope.View.Control"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <ListBox SelectionChanged="ListBox_Main_SelectionChanged" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.CanContentScroll="False" Name="ListBox_Main" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Left">
                        <Image Width="150" Stretch="Uniform" Grid.Row="0">
                            <Image.Source>
                                <BitmapImage CacheOption="OnLoad" UriSource="{Binding PicURL}"/>
                            </Image.Source>
                        </Image>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Title}" FontSize="30"></TextBlock>
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding State}" Foreground="HotPink" FontSize="20"></TextBlock>
                                <TextBlock Text="{Binding Labels}" FontSize="20"></TextBlock>
                                <TextBlock Text="{Binding Description}" Margin="0 10 0 0" Foreground="DimGray" FontSize="15" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
