Animescope/View/ViewSuggestion.xaml

<UserControl x:Class="Animescope.View.ViewSuggestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Animescope.View" xmlns:control="clr-namespace:Animescope.View.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" HorizontalAlignment="Left">
            <Grid Width="550">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="TextBox_Search" VerticalAlignment="Center" FontSize="18" Grid.Column="0" Cursor="IBeam"></TextBox>
                <Button Name="Button_Search" Margin="10 0 0 0" Grid.Column="1" Click="Button_Search_Click">搜索</Button>
            </Grid>
        </Viewbox>
        <control:AnimeList x:Name="AnimeList" Grid.Row="1" HorizontalAlignment="Left"></control:AnimeList>
    </Grid>
</UserControl>
