Animescope/View/ViewAnimeDetail.xaml

<UserControl x:Class="Animescope.View.ViewAnimeDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Animescope.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
            <DockPanel>
                <Image HorizontalAlignment="Left" Name="Image_Main"></Image>
                <StackPanel Margin="20">
                    <TextBlock Name="TextBlock_Title" TextWrapping="Wrap" FontWeight="Black" Style="{StaticResource MaterialDesignHeadline4TextBlock}"></TextBlock>
                    <TextBlock Name="TextBlock_Subtitle" TextWrapping="Wrap" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                    <StackPanel Margin="10">
                        <TextBlock Name="TextBlock_State" FontWeight="Black" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="HotPink"></TextBlock>
                        <TextBlock Name="TextBlock_Labels" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                        <TextBlock Name="TextBlock_Description" HorizontalAlignment="Left" Width="500" Foreground="DimGray" FontSize="15" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Viewbox>
        <Grid Grid.Row="1">
            <DockPanel LastChildFill="False">
                <Button VerticalAlignment="Top"></Button>
                <Button VerticalAlignment="Top" Cursor="Hand"></Button>
                <Button VerticalAlignment="Top"></Button>
            </DockPanel>
            
            <Viewbox HorizontalAlignment="Right" >
                <StackPanel>
                    <Button Width="100" Height="100" Cursor="Hand">
                        <Viewbox>
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="FavoriteAdd" Width="auto" Height="auto"></materialDesign:PackIcon>
                                <TextBlock HorizontalAlignment="Center" FontSize="7">追番</TextBlock>
                            </StackPanel>
                        </Viewbox>
                    </Button>
                    <Button Click="Button_Click" Width="100" Height="100" Cursor="Hand">
                        <Viewbox>
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="Play" Width="auto" Height="auto"></materialDesign:PackIcon>
                                <TextBlock HorizontalAlignment="Center" FontSize="7">播放</TextBlock>
                            </StackPanel>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
